<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz Git Ödevi</title>
    <style>
        body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-color: #ededed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        letter-spacing: .5rem;
        font-weight: bold;
        text-align: center;
        line-height: 1.0;
    }
    #Img{
        margin-top: 1.5rem;
        width: 500px;
        height: auto;
    }
    </style>
</head>
<body>
    <div class="main">
        Talha<br>EKREM<br>Github<br>VS Code Git Using
        <img id="Img" src="3-GitHub-cheat-sheet-graphic.jpg">
    </div>
</body>
</html>